{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lenovo\\.ohos\\config\\default_huawei_OuaTivxpGus8KNKcccmIkis6Gt9tBliL76qvlwhSjZE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BDDF7CE916FD8A3DF71B4CF748015B2026A22683C20A0CB46061800ABDBB0F44A6E360898744199",
          "profile": "C:\\Users\\lenovo\\.ohos\\config\\default_huawei_OuaTivxpGus8KNKcccmIkis6Gt9tBliL76qvlwhSjZE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lenovo\\.ohos\\config\\default_huawei_OuaTivxpGus8KNKcccmIkis6Gt9tBliL76qvlwhSjZE=.p12",
          "storePassword": "0000001B3DA89D3F3754C37F7A3461B5F7745674AB4C4D50D5285F83F7B097AAEAFEC236A4B518C43B25E6"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "6.0.1(21)",
        "targetSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "signingConfig": "default"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "Rocker",
      "srcPath": "./Rocker"
    }
  ]
}