{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\28772\\.ohos\\config\\default_oh-ai-car-ros-app_SmMFOvKe5d20jnRbhKCN_ct1rsPzb-zgHUDVrhUbKFU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF97B2CF5F2658B21D1C950638A9E8D6F67AE0669EC442D8AB22853F0EBB24782321F1208462355",
          "profile": "C:\\Users\\28772\\.ohos\\config\\default_oh-ai-car-ros-app_SmMFOvKe5d20jnRbhKCN_ct1rsPzb-zgHUDVrhUbKFU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\28772\\.ohos\\config\\default_oh-ai-car-ros-app_SmMFOvKe5d20jnRbhKCN_ct1rsPzb-zgHUDVrhUbKFU=.p12",
          "storePassword": "0000001B01904CE561E4FBC0F3589FDE9BDF6B8A57A42854B8D09013F17212BC45BF70793A7CD10999A1D5"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "compatibleSdkVersion": "6.0.1(21)",
        "targetSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "signingConfig": "default"
        // 这一行缺失就会输出unsigned包
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "Rocker",
      "srcPath": "./Rocker"
    }
  ]
}